<style>
    div { border: 1px solid black; }
    #some { width: 250px; height: 50px; padding: 30px; margin: 50px; margin-top: 60px; }
    #one {
        width: 500px;
        height: 100px;
        padding-left: 10px;
        padding-right: 20px;
        padding-top: 30px;
        padding-bottom: 40px;
        margin: 50px;
    }
</style>
<body>
    <div id="one">
        1 text
        <div id="two">
            2 text
            <div id="three">
                3 text
            </div>
        </div>
    </div>
    <div id="some">some<span class="thing">thing</span> else</div>
</body>