<style>
    #one {
        position: relative;
        height: 100px;
    }
    #two {
        position: fixed;
        bottom: 0px;
        right: 0px;
    }
    #three {
        position: absolute;
        bottom: 50px;
        right: 50px;
    }
</style>
<body>
    <div id="one">
        1 text
        <div id="two">
            2 text
            <div id="three">
                3 text
            </div>
        </div>
    </div>
    <div id="some">some<span class="thing">thing</span> else</div>
</body>