<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Beer Selection Page</h1>
        <form method="post" action="BeerSelect">
            Select Beer Characteristics<p>
                color:
                <select name="color" >
                    <option value="light">light</option>
                    <option value="amber">amber</option>
                    <option value="brown">brown</option>
                    <option value="dark">dark</option>
                    
                 </select>
                <br><br>
            <center>
                <input type="submit">
            </center>
        </form>
    </body>
</html>
