<!DOCTYPE html>
<html>
    <head>
        <title>Beer Advisor</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1 align="center">Beer Selection Page</h1>
        <form method="POST" action="BeerServlet">
            <p>Select beer characteristics</p>
            Color:
            <select name="color" size="1">
                <option value="light">Light</option>
                <option value="amber">Amber</option>
                <option value="brown">Brown</option>
                <option value="dark">Dark</option>
            </select>
            <br><br>
            <center><input type="submit" name="Submit"></center>
        </form>
    </body>
</html>
