<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
      
          <form action="Calculator" method="post">
            
            
          <input type="text" name="a" >+
            <input type="text" name="b" >=
        <input type="text" name="sum" ><br/>
           <input type="text" name="c" >*
           <input type="text" name="d" >=
            <input type="text" name="prod" ><br/>
            <input type="submit">
            </form>
    </body>
</html>
